HW6_API/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="HW6_API.MainPage"
             Title="DictionaryAPI"
             Padding="10">
    
    <!-- XFGloss background gradiant -->
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="FloralWhite" StepPercentage="0" />
            <xfg:GradientStep StepColor="LightSeaGreen" StepPercentage=".5" />
            <xfg:GradientStep StepColor="FloralWhite" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <StackLayout  Margin="5,0,5,0">
        <!-- page title -->
        <Label Text="Search The Dictionary" 
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        
        <!-- Entry field -->
        <Entry x:Name="TextEntryField" 
               Placeholder="Enter a word"
               MaxLength="25" />
        
        <!-- Buttons (Go and Clear) -->
        <StackLayout Orientation="Horizontal">            
            <Button x:Name="GoButton"
                    Text="G0!"
                    Clicked="GoButton_Clicked" />
            <Button x:Name="ClearButton"
                    Text="Clear"
                    Clicked="ClearButton_Clicked" />
        </StackLayout>
        
        <!-- the data returned from the API -->        
        <Image x:Name ="imagelabel" 
               HorizontalOptions="Start"
               Aspect="AspectFit" 
               WidthRequest="100" 
               HeightRequest="100" />        
        <Label x:Name="typelabel" />        
        <Label x:Name="definitionlabel" />        
        <Label x:Name="examplelabel" />
        
     </StackLayout>
    
</ContentPage>
